{
  "name": "adreceipt",
  "version": "0.1.0",
  "description": "Recommendation-bound test USDC settlement receipts.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npm run contracts:build",
    "build:all": "npm run contracts:build && npm run graph:build && npm --prefix frontend run build && npm run cre:build",
    "contracts:build": "hardhat compile",
    "test": "npm run test:contracts",
    "test:all": "npm run test:contracts && npm run graph:test && npm --prefix backend test && npm run cre:test",
    "test:contracts": "hardhat test",
    "format:check": "biome format backend/src/domain backend/src/privy backend/src/receipts backend/src/server backend/src/v2 frontend/app frontend/components frontend/lib frontend/next.config.ts scripts/deploy-settlement.ts test/PlacementSettlementV1.test.ts test/FrontendQuote.test.ts",
    "lint:v1": "biome lint backend/src/domain backend/src/privy backend/src/receipts backend/src/server backend/src/v2 frontend/app frontend/components frontend/lib frontend/next.config.ts scripts/deploy-settlement.ts",
    "quality:v1": "npm run format:check && npm run lint:v1",
    "typecheck": "tsc --noEmit",
    "typecheck:all": "npm run typecheck && npm --prefix backend run typecheck && npm run cre:typecheck",
    "verify:all": "npm run build:all && npm run test:all && npm run typecheck:all",
    "clean": "hardhat clean",
    "coverage": "hardhat coverage",
    "deploy:settlement": "hardhat run scripts/deploy-settlement.ts --network sepolia",
    "cre:install": "cd cre/placement-authorization && bun install --no-save",
    "cre:test": "cd cre/placement-authorization && bun test workflow.test.ts",
    "cre:typecheck": "cd cre/placement-authorization && bun run typecheck",
    "cre:build": "cd cre/placement-authorization && bun node_modules/@chainlink/cre-sdk/bin/cre-compile.ts main.ts /tmp/adreceipt-placement-authorization.wasm",
    "cre:simulate": "cd cre && cre workflow simulate placement-authorization --target staging-settings --non-interactive --trigger-index 0 --env ../.env",
    "cre:simulate:ineligible": "cd cre && cre workflow simulate placement-authorization --target staging-settings --config ./config.ineligible.json --non-interactive --trigger-index 0 --env ../.env",
    "graph:codegen": "npm --prefix subgraph run codegen",
    "graph:build": "npm --prefix subgraph run build",
    "graph:test": "npm --prefix subgraph test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.4.1",
    "dotenv": "^17.4.2",
    "hardhat": "^2.22.17",
    "ts-node": "^10.9.2",
    "typescript": "~5.9"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0"
  }
}
